# Horus

./: .gitignore  Duracell.sln  Horus.sln  README.md  faq.md  getting-started.md  guidelines.md  help.md  hints.md  model-trainer.md  resource-overview.md  thechallenge.md
Horus/: DocumentProcessor.cs  HorusSql.cs  JobMonitor.cs  ModelTrainer.cs  ParsingHelpers.cs  host.json
Horus.Functions/: DocumentProcessor.cs  Horus.Functions.csproj  HorusSql.cs  HorusTerminalException.cs  HttpTrainRequest.cs  JobMonitor.cs  ModelTrainer.cs  host.json  test.txt
Horus.Functions/Engines/: EngineFactory.cs  IEngine.cs
Horus.Functions/Engines/Integration/: HorusIntegrationEngine.cs  IIntegrationEngine.cs  IntegrationEngine.cs
Horus.Functions/Engines/Persistence/: CosmosPersistenceEngine.cs  IPersistenceEngine.cs  PersistenceEngine.cs  SqlPersistenceEngine.cs
Horus.Functions/Engines/Processing/: HorusProcessingEngine.cs  IProcessingEngine.cs  ProcessingEngine.cs  SampleCustomerProcessingEngine.cs
Horus.Functions/Infrastructure/: create_infra.sh  create_scores_infra.sh  set_environment.sh
Horus.Functions/Models/: BaseConstants.cs  BaseJob.cs  Document.cs  DocumentLineItem.cs  DocumentProcessingJob.cs  HorusConstants.cs  ModelTrainingJob.cs  ModelTrainingRecord.cs  ParsingConstants.cs  PreprocessorStatus.cs  RecognizerStatus.cs  SampleCustomerConstants.cs  TrainingRequestMessage.cs  TrainingResponseMessage.cs  TrainingStatus.cs
Horus.Generator/: App.config  Create_Inspector_Tables.sql  Generator.cs  Horus.Generator.csproj  Program.cs  packages.config
Horus.Inspector/: Horus.Inspector.csproj  HttpInspector.cs  Inspector.cs  Startup.cs  TimedInspector.cs
Horus.Trainer/: Horus.Trainer.csproj  Program.cs  TrainingRequest - Template.json  TrainingRequest.cs
SQL Patch/: Add document versioning.sql
global/: trigger_infra_deploy.md
(+61 files in other folders)
